# BatteryUtils

./: LICENSE  LIMITATIONS.md  README.md  build.gradle  local.properties  settings.gradle
batteryutils/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
batteryutils/src/main/: AndroidManifest.xml
batteryutils/src/main/java/com/aakash/batteryutils/: BatteryAnalyzer.java  BatteryCalculator.java  BatteryCapabilities.java  BatteryEstimator.java  BatteryFormatter.java  BatteryHealth.java  BatteryInfo.java  BatteryLogger.java  BatteryMonitor.java  BatteryStatus.java  BatteryUtils.java  ChargingSpeed.java  ChargingType.java  OnBatteryChangeListener.java  OnPowerSaveModeChangeListener.java
batteryutils/src/test/java/com/aakash/batteryutils/: BatteryCalculatorTest.java  BatteryEnumMappingTest.java  BatteryFormatterTest.java  BatteryInfoTest.java
batteryutilui/: build.gradle
batteryutilui/src/androidTest/java/com/aakash/batteryutilui/: ExampleInstrumentedTest.java
batteryutilui/src/main/: AndroidManifest.xml
batteryutilui/src/main/java/com/aakash/batteryutilui/: MainActivity.java
batteryutilui/src/main/res/layout/: activity_main.xml
batteryutilui/src/main/res/values/: strings.xml  themes.xml
batteryutilui/src/main/res/values-night/: themes.xml
batteryutilui/src/test/java/com/aakash/batteryutilui/: ExampleUnitTest.java
