plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.aakash.batteryutils'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Required so the 'release' component (used by the publication below) exists.
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            // Name "release" here is what makes the generated task
            // publishReleasePublicationToMavenLocal exist - must match
            // whatever JitPack's install command calls.
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.aakashsakhalkar'
                artifactId = 'BatteryUtils'
                version = project.findProperty('VERSION_NAME') ?: '1.0.2'
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}